{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=SPARTA\\SQLEXPRESS;Database=Employee;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "key": "umeeeSecretKeyforouthentiootionOfpppyiwauion",
    "Issuer": "shital.birnale"
  }
}
